VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1hbGllbi02OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL=https://hotel-booking-beryl-seven.vercel.app

VITE_CURRENCY=$
CLOUDINARY_CLOUD_NAME=dprn3rqwm
CLOUDINARY_API_KEY=816749431616486
CLOUDINARY_API_SECRET=kdDYP2mxezTlekVFUtgYtso94E4