
CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1hbGllbi02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Oy5lcJBAw0Q4OgIPFz0iBBvOSely5zXlR2m5p6gena



CLERK_WEBHOOK_SECRET=whsec_eDGlRMWal/eHjvID0sqpSVDdZrvnkHoI

CLOUDINARY_CLOUD_NAME=dprn3rqwm
CLOUDINARY_API_KEY=816749431616486
CLOUDINARY_API_SECRET=kdDYP2mxezTlekVFUtgYtso94E4
PRIMARY_OWNER_EMAIL=mathujaparameshwaran@gmail.com
JWT_SECRET=kanapathihall_secret_2025

SENDER_EMAIL =214mathu@gmail.com
SMTP_USER =214mathu@gmail.com
SMTP_PASS =swqhldikvvmaqonv